# Hospital.Project

./: README.md  pom.xml
src/main/java/hospitalweb/: SpringWebApp.java
src/main/java/hospitalweb/Dao/: DoctorDao.java  PacientDao.java
src/main/java/hospitalweb/Services/: DoctorService.java  DoctorServiceImpl.java  PacientService.java  PacientServiceImpl.java
src/main/java/hospitalweb/controllers/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/hospitalweb/entities/: Doctor.java  Pacient.java  User.java
src/main/java/hospitalweb/terminal/: Terminal.java
src/main/resources/public/css/: styles.css
src/main/resources/templates/: docreg.html  home.html  layout.html  login.html
